#ivy cached data file for org.jba#play2-plugins-mustache;1.1.2
#Tue Dec 03 15:19:51 CET 2013
artifact\:play2-plugins-mustache\#jar\#jar\#1516635309.is-local=false
artifact\:ivy\#ivy.original\#xml\#1474378221.exists=true
artifact\:ivy\#ivy.original\#xml\#1474378221.is-local=false
resolver=dvilchez.github.com
artifact.resolver=dvilchez.github.com
artifact\:ivy\#ivy\#xml\#39952862.is-local=false
artifact\:play2-plugins-mustache\#jar\#jar\#1516635309.exists=true
artifact\:play2-plugins-mustache\#jar\#jar\#1516635309.location=https\://raw.github.com/dvilchez/dvilchez.github.com/master/releases/org.jba/play2-plugins-mustache/scala_2.9.2/sbt_0.12/1.1.2/jars/play2-plugins-mustache.jar
artifact\:ivy\#ivy\#xml\#39952862.location=https\://raw.github.com/dvilchez/dvilchez.github.com/master/releases/org.jba/play2-plugins-mustache/scala_2.9.2/sbt_0.12/1.1.2/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#39952862.exists=true
artifact\:ivy\#ivy.original\#xml\#1474378221.location=https\://raw.github.com/dvilchez/dvilchez.github.com/master/releases/org.jba/play2-plugins-mustache/scala_2.9.2/sbt_0.12/1.1.2/ivys/ivy.xml
