# dvilchez.github.com

./: .gitignore  CNAME  _config.yml  index.html  politica-de-cookies.html  posts.html  tags.html
_includes/: footer.html  head.html  scripts.html
_posts/: 2008-02-28-communication-with-the-underlying-transaction-manager-has-failed.html  2008-03-04-concurso-de-plain-concepts.html  2008-03-04-separate-a-string-into-char-array.html  2008-03-04-separate-a-string-into-char-array.md  2008-03-05-entrevista-a-hadi-en-capitan-tomate.html  2008-03-10-abrir-un-fichero-con-su-aplicacion-por-defecto-en-windows.html  2008-03-10-ultimo-dia-de-bill-gates.html  2008-03-13-did-you-know.html  2008-03-13-richard-feynman.html  2008-03-14-algunos-links.html  2008-03-14-algunos-links.md  2008-03-14-joaquin-sabina.html  2008-03-24-albert-einstein.html  2008-03-24-comprobar-conexion-sitio-web.html  2008-03-25-arthur-clarke.html  2008-03-25-obtner-ip.html  2008-03-31-aristoteles.html  2008-03-31-sql-tipstricks.html  2008-04-14-pica-como-un-mono.html  2008-04-18-algunos-links-2.html  2008-04-18-algunos-links-2.md  2008-04-20-empezando-con-scrum.html  2008-06-16-el-primer-dia-todo-se-lia.html  2008-06-25-kit-heroes-happen-here.html  2008-07-07-un-gran-hombre.html  2008-07-18-lectura-para-el-fin-de-semana.html  2008-08-19-ingenieria-software.html  2008-09-09-bases-de-datos.html  2008-09-28-categoria.html  2008-09-30-ocultar-un-formulario-que-contien-axshdocvwaxwebbrowser.html  2008-10-01-manteniendo-una-aplicacion-round-1.html  2008-12-11-wma2mp3-batch-process.html  2008-12-19-felices-fiestas.html  2009-04-15-nace-32-minutos-podcast.html  2009-09-03-codcamp-net-2009.html  2009-09-13-the-three-laws-of-tdd.html  (+58 more)
assets/css/: cookies.css
releases/com.xuaps/etenancy_2.10/1.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
(+38 files in other folders)
