<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.xuaps" module="etenancy_2.10" revision="1.0-SNAPSHOT" status="integration" publication="20140206145913">
		<description>
		eTenancy
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="etenancy_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="etenancy_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="etenancy_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="etenancy_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.3" conf="compile->default(compile)"/>
		<dependency org="org.avaje.ebeanorm" name="avaje-ebeanorm-api" rev="3.1.1" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.10" rev="2.0" conf="test->default(compile)"/>
		<dependency org="org.mockito" name="mockito-core" rev="1.9.5" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
